# fittnees2024

./: .project  README.md  pom.xml
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
feature/: Notifications.feature  ProgramExplorationandEnrollment.feature  ProgramManagement.feature  ProgramMonitoring.feature  ProgressTracking.feature  Signup.feature  SubscriptionManagement.feature  UserManagement.feature  clientInteraction.feature  sign.feature
feature/feature/: Notifications.feature  ProgramExplorationandEnrollment.feature  ProgramManagement.feature  ProgressTracking.feature  clientInteraction.feature
src/feature/:  UserManagement.feature  AccountManagement.feature  Notifications.feature  ProgramManagement.feature  ProgramMonitoring.feature  Signup.feature  SubscriptionManagement.feature  clientInteraction.feature  sign.feature
src/main/java/fit/: AccountManagement.java  ClientInteraction.java  NotificationsAndUpdates.java  ProgramManagement.java  ProgramMonitoring.java  SiginSource.java  SignupSource.java  SubscriptionManagementSource.java  User.java  UserManagementSource.java  main.java
src/main/resources/: Accounts.txt  Clientaccounts.txt  SubscriptionPlans.txt  Subscriptions.txt  feedback.txt  messages.txt  notifications.txt  programs.txt  progress.txt
src/test/java/fit/: AccepTest.java  AccountManagementSteps.java  Client.java  ClientInteractionSteps.java  CommonSteps.java  InstructorManagement.java  MyAppT.java  NotificationsSteps.java  NotificationsandUpdatesSteps.java  ProgramExplorationAndEnrollmentSteps.java  ProgramManagement.java  ProgramManagementSteps.java  ProgramMonitoringsteps.java  ProgressTrackingSteps.java  SiginSteps.java  Signupsteps.java  SubscriptionManagement.java  SubscriptionPlan.java  UpgradeRequest.java  User.java  UserManagementSteps.java  UserMangementsteps.java  loginsteps.java  signupsteps.java
